input {

        beats {
        port => "5045"
}



    }
    filter {
      grok {
        match => {"message" => "%{COMBINEDAPACHELOG}"}

}

    }

output {
    elasticsearch {
        hosts => "${ELASTICSEARCH_HOST_PORT}"
        user => "${ELASTIC_USERNAME}"
        password => "${ELASTIC_PASSWORD}"
        ssl => true
        ssl_certificate_verification => false
        cacert => "/certs/ca.crt"
    }
}
